<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>CSS Layouts</title>
    <meta name="description" content="CSS Layouts">

    <style>
        
        /* GRID */

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: #000;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        /* FLEXBOX  */

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container>div {
            background-color: red;
            color: white;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* CSS Media Queries for Desktop, Tablet, Mobile - https://gist.github.com/gokulkrishh/242e68d1ee94ad05f488 */
        @media (min-width: 481px) and (max-width: 767px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

    <H1>CSS GRID</H1>

    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <H1>CSS FLEXBOX</H1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

</body>

</html>